proto/server_client.proto

syntax = "proto3";

option go_package = ";api";

enum Code {
  UNKNOWN_CODE = 0;
  BATCH        = 1;

  reserved 2 to 9;

  // To every client

  ON_PLAYER_CONNECT    = 10;
  ON_PLAYER_DISCONNECT = 11;
  ON_PLAYER_WASTED     = 12;

  reserved 13 to 29;

  // To one client

  PLAYER_LIST = 30;

  reserved 31 to 49;

  // From client

  CLIENT_INFO = 50;
  QUIT        = 51;

  reserved 52 to 69;

  // To every client

  SPAWN_PLAYER        = 70;
  SET_PLAYER_STATS    = 71;
  SET_PLAYER_HP       = 72;
  SET_PLAYER_POSITION = 73;
}

message Message {
  Code  code    = 1;
  bytes payload = 2;
}

message Batch {
  repeated Message messages = 1;
}

message OnPlayerConnect {
  uint64 player_id = 1;
}

message OnPlayerDisconnect {
  uint64 player_id = 1;
}

message OnPlayerWasted {
  uint64 id     = 1;
  uint64 killer = 2;
}

message Quit {
  uint64 player_id = 1;
}

message PlayerList {
  repeated Player players = 1;
}

message ClientInfo {
  double direction = 1;
  bool   isMoving  = 2;
  bool   attack    = 3;
}

enum Class {
  UNKNOWN_CLASS = 0;
  WARRIOR       = 1;
  MAGE          = 2;
  RANGER        = 3;
}

message PlayerStats {
  Class  class       = 1;
  double radius      = 2;
  double speed       = 3;
  int64  maxHP       = 4;
  double maxCoolDown = 5;
  double power       = 6;
}

message Player {
  uint64 id = 1;

  reserved 2 to 9;

  PlayerStats stats = 10;

  reserved 11 to 19;

  int64  hp = 20;
  double x  = 21;
  double y  = 22;
}

message SpawnPlayer {
  Player player = 1;
}

message SetPlayerStats {
  uint64      id    = 1;
  PlayerStats stats = 2;
}

message SetPlayerHP {
  uint64 id = 1;
  int64  hp = 2;
}

message SetPlayerPosition {
  uint64 id = 1;
  double x  = 2;
  double y  = 3;
}
