proto/server_client.proto

syntax = "proto3";

option go_package = ";api";

enum Code {
  UNKNOWN_CODE = 0;
  BATCH        = 1;

  reserved 2 to 9;

  // To every client

  ON_PLAYER_CONNECT    = 10;
  ON_PLAYER_DISCONNECT = 11;
  ON_PLAYER_WASTED     = 12;

  reserved 13 to 29;

  // To one client

  PLAYER_LIST = 30;
  WORLD_INFO  = 31;

  reserved 32 to 49;

  // From client

  CLIENT_INFO = 50;
  QUIT        = 51;
  BE_REBORN   = 52;

  reserved 53 to 69;

  // To every client

  SPAWN_PLAYER        = 70;
  SET_PLAYER_STATS    = 71;
  SET_PLAYER_HP       = 72;
  SET_PLAYER_POSITION = 73;
  SET_PLAYER_WEAPON   = 74;

  reserved 75 to 89;

  CREATE_PROJECTILE       = 90;
  SET_PROJECTILE_POSITION = 91;
  DELETE_PROJECTILE       = 92;
}

message Message {
  Code  code    = 1;
  bytes payload = 2;
}

message Batch {
  repeated Message messages = 1;
}

message Point {
  double x = 1;
  double y = 2;
}

message Color {
  uint32 rgba = 1;
}

message OnPlayerConnect {
  uint64 player_id = 1;
}

message OnPlayerDisconnect {
  uint64 player_id = 1;
}

message OnPlayerWasted {
  uint64 id     = 1;
  uint64 killer = 2;
}

message Quit {}

message BeReborn {}

message PlayerList {
  repeated Player players = 1;
}

message WorldInfo {
  Point northwest = 1;
  Point southeast = 2;
}

message ClientInfo {
  double direction     = 1;
  bool   isMoving      = 2;
  bool   attack        = 3;
  double direction_aim = 4;
}

enum Class {
  UNKNOWN_CLASS = 0;
  WARRIOR       = 1;
  MAGE          = 2;
  RANGER        = 3;
}

message PlayerStats {
  Class  class  = 1;
  double radius = 2;
  double speed  = 3;
  int32  maxHP  = 4;
}

message Weapon {
  string name = 1;

  reserved 2 to 9;

  int32  physical_damage = 10;
  int32  magical_damage  = 11;
  double cool_down       = 12;
}

message Player {
  uint64 id = 1;

  reserved 2 to 9;

  PlayerStats stats  = 10;
  Weapon      weapon = 11;

  reserved 12 to 19;

  int32  hp = 20;
  double x  = 21;
  double y  = 22;
}

message SpawnPlayer {
  Player player = 1;
}

message SetPlayerStats {
  uint64      id    = 1;
  PlayerStats stats = 2;
}

message SetPlayerHP {
  uint64 id = 1;
  int32  hp = 2;
}

message SetPlayerPosition {
  uint64 id = 1;
  double x  = 2;
  double y  = 3;
}

message SetPlayerWeapon {
  uint64 id     = 1;
  Weapon weapon = 2;
}

message Projectile {
  uint64 id        = 1;
  Color  color     = 2;
  Point  position  = 3;
  double radius    = 4;
  double speed     = 5;
  double direction = 6;
}

message CreateProjectile {
  Projectile projectile = 1;
}

message SetProjectilePosition {
  uint64 id       = 1;
  Point  position = 2;
}

message DeleteProjectile {
  uint64 id = 1;
}
